* Palabras claves

Grid Container: va a ser el elemento padre que va a tener puesto un nuevo tipo de display: grid. Nos permite colocar otras propiedades para manipular nuestro layaout.

Grid Item: Son nuestro componentes, contenido, lo que vamos a manejar. Nuestras filas o columnas que vamos a mover a nuestro gusto. Son hijos directos de grid.

Grid Line: Lineas divisorias horizontales y verticales.

Grid Track: Espacio entre dos líneas adyacentes. Filas y columnas.

Grid Cell: Celdas, espacio en dos filas adyacentes y 2 columnas adyacentes.

Grid Area: Espacio rodeado por 4 grid lines

Grid explicito (explicit grid): es cuando nosotros definimos el numero de filas o columnas.
Grid implicito (implicit grid): es cuando tenemos filas o columnas que no definimos pero son parte de nuestro grid.

----------------------------------------------------------------------------------------------------------

* Como poner filas y columnas

grid-template-columns: 200px 200px 200px; Tamaño de columnas, la cantidad de valores son las columnas que quiero
	
grid-template-rows: 200px 300px; Tamaño de filas, la cantidad de valores son las filas que quiero

FORMA RESUMIDA: 

grid-template: filas / columnas;
grid-template: 300px 150px / 200px 200px 200px;

----------------------------------------------------------------------------------------------------------

Espaciado entre filas y columnas

Importante: Chrome 66 hizo cambios en css-grid, específicamente en gap y ahora es simplemente gap:

grid-grap => gap
grid-row-gap => row-grap
grid-column-grap => column-grap

----------------------------------------------------------------------------------------------------------

Unidad de medida: fracciones fr distribuye el espacio disponible en formas iguales.

Funciones:
repeat(cantidad, valor) para usar el mismo valor varias veces
minmax(min, max) agregar un valor minimo y maximo para el tamaño al hacer responsive

----------------------------------------------------------------------------------------------------------

Construir layout del sitio

* Designamos en el contenedor padre esta propiedad y como valores utilizamos palabras alusivas a lo 
que contendrá dicho apartado, repetimos palabras para que tome la siguiente columna el mismo valor

	grid-template-areas: 	"header header"
												"left content"
												"footer footer";


* A los elementos hijos le designamos esta otra propiedad con los valores anteriormente establecidos

.header {
	grid-area: header;
}

.left {
	grid-area: left;
}

.content {
	grid-area: content;
}

.footer {
	grid-area: footer;
}


----------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------